<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav class="nav">
        <div class="part1">
          <h3>Menu</h3>
          <i class="ri-menu-2-line"></i>
        </div>
        <div class="part2">
          <h3>DENTYTECH</h3>
        </div>
        <div class="part3">
          <button id="bg2">Login</button>
          <button>Signup</button>
        </div>
      </nav>
      <h1 class="ad">Our advantages</h1>
      <img src="https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="model4" id="img4">
      <img id="img1" src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="model3">
      <img id="img2"  src="https://images.unsplash.com/photo-1664575600850-c4b712e6e2bf?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="model2">
      <img id="img3" 
        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="model1"
      />

      <div class="last">
       <div class="slogan1"> <h5 id="slogan">Your smile ,your passion</h5></div>
<div class="icon">
    <i class="ri-facebook-circle-fill"></i>
    <i class="ri-youtube-line"></i>
    <i class="ri-instagram-line"></i>
</div>

      </div>
    </div>
  </body>
</html>
